{"version":3,"term":{"cols":186,"rows":46,"type":"xterm-256color","version":"Konsole 25.12.0","theme":{"fg":"#17a88b","bg":"#1e2229","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1768226112,"env":{"SHELL":"/usr/bin/zsh"}}
[0.021, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject1_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:55:12\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[41C\u001b[?2004h"]
[0.072, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.001, "o", "\u001b]2;petrovd@colorfulp15666:~/project1_Petrov_Daniil_M25-555\u0007\u001b]1;..aniil_M25-555\u0007\u001b]7;file://colorfulp15666/home/petrovd/project1_Petrov_Daniil_M25-555\u0007"]
[0.000, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject1_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[62C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m project1-petrov-daniil-m25-555-py3.13\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m 🐍\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:55:12\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[124D"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[2.818, "o", "asciinema rec demo.cast --overwrite\r\r\n\u001b[K"]
[0.005, "o", "\u001b[A\u001b[61C\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m\u001b[1B\r\u001b[K"]
[0.404, "o", "\u001b[A\u001b[61C"]
[0.305, "o", "\u001b[24C           \u001b[1B\r"]
[0.545, "o", "\u001b[A\u001b[61C"]
[0.239, "o", "\u001b[32mp\u001b[32mo\u001b[32me\u001b[32mt\u001b[32mr\u001b[32my\u001b[32m \u001b[32mr\u001b[32mu\u001b[39mn pro\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[1B\r"]
[0.005, "o", "\u001b[A\u001b[66C\u001b[32my\u001b[39m\u001b[39m \u001b[39mr\u001b[39mu\u001b[5C\u001b[24mj\u001b[24me\u001b[24mc\u001b[24mt\u001b[1B\r"]
[0.492, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;poetry run project\u0007\u001b]1;\u0007"]
[0.332, "o", "\r\n🎮 Добро пожаловать в Лабиринт сокровищ!\r\nВведите 'help' для справки.\r\n\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\n> "]
[2.439, "o", "e"]
[0.255, "o", "a"]
[0.095, "o", "s"]
[0.222, "o", "t"]
[0.383, "o", "\r\n"]
[0.000, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[4.876, "o", "s"]
[0.086, "o", "o"]
[0.173, "o", "l"]
[0.187, "o", "v"]
[0.166, "o", "e"]
[0.389, "o", "\r\n"]
[0.000, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\n"]
[0.000, "o", "Ваш ответ: "]
[2.286, "o", "ш"]
[0.207, "o", "а"]
[0.311, "o", "г"]
[0.326, "o", " "]
[0.548, "o", "ш"]
[0.130, "o", "а"]
[0.134, "o", "г"]
[0.184, "o", " "]
[0.205, "o", "ш"]
[0.235, "o", "а"]
[0.200, "o", "г"]
[0.617, "o", "\r\n"]
[0.001, "o", "Верно! Загадка решена!\r\nВы получили: rusty_key\r\n\r\n> "]
[3.407, "o", "ш"]
[0.341, "o", "т"]
[0.343, "o", "\b \b"]
[0.127, "o", "\b \b"]
[0.304, "o", "i"]
[0.104, "o", "n"]
[0.200, "o", "v"]
[0.169, "o", "e"]
[0.785, "o", "n"]
[0.335, "o", "t"]
[0.150, "o", "o"]
[0.222, "o", "r"]
[0.116, "o", "y"]
[0.419, "o", "\r\n"]
[0.000, "o", "Неизвестная команда: шinventory. Введите 'help' для справки.\r\n\r\n> "]
[2.046, "o", "^[[A"]
[0.613, "o", "\b \b"]
[0.631, "o", "\b \b"]
[0.041, "o", "\b \b\b \b"]
[0.426, "o", "i"]
[0.137, "o", "n"]
[0.169, "o", "v"]
[0.174, "o", "e"]
[0.425, "o", "n"]
[0.331, "o", "t"]
[0.189, "o", "o"]
[0.167, "o", "r"]
[0.137, "o", "y"]
[0.363, "o", "\r\n"]
[0.001, "o", "\r\nИнвентарь: rusty_key\r\n\r\n> "]
[2.495, "o", "w"]
[0.077, "o", "e"]
[0.392, "o", "s"]
[0.181, "o", "t"]
[0.198, "o", "\r\n"]
[0.000, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\n🎵 Вы слышите странный шорох...\r\n\r\n> "]
[4.038, "o", "n"]
[0.200, "o", "o"]
[0.168, "o", "t"]
[0.325, "o", "\b \b"]
[0.128, "o", "r"]
[0.120, "o", "t"]
[0.222, "o", "h"]
[0.315, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[3.276, "o", "n"]
[0.802, "o", "o"]
[0.086, "o", "r"]
[0.176, "o", "t"]
[0.088, "o", "h"]
[0.368, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[11.910, "o", "s"]
[0.079, "o", "o"]
[0.178, "o", "u"]
[0.311, "o", "t"]
[0.081, "o", "h"]
[0.313, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[0.000, "o", "Выходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[0.000, "o", "\r\n> "]
[6.474, "o", "s"]
[0.116, "o", "o"]
[0.248, "o", "u"]
[0.281, "o", "t"]
[0.056, "o", "h"]
[0.323, "o", "\r\n"]
[0.001, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n\r\n> "]
[0.958, "o", "t"]
[0.136, "o", "a"]
[0.122, "o", "k"]
[0.083, "o", "e"]
[0.207, "o", " "]
[0.476, "o", "t"]
[0.124, "o", "o"]
[0.104, "o", "r"]
[0.416, "o", "c"]
[0.094, "o", "h"]
[0.268, "o", "\r\n"]
[0.000, "o", "Вы подняли: torch\r\n"]
[0.000, "o", "\r\n> "]
[9.570, "o", "n"]
[0.071, "o", "o"]
[0.588, "o", "r"]
[0.108, "o", "t"]
[0.116, "o", "h"]
[0.255, "o", "\r\n"]
[0.000, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[0.338, "o", "n"]
[0.110, "o", "o"]
[0.578, "o", "r"]
[0.108, "o", "t"]
[0.124, "o", "h"]
[0.489, "o", "\r\n"]
[0.000, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\n> "]
[2.647, "o", "s"]
[0.083, "o", "o"]
[0.159, "o", "l"]
[0.124, "o", "v"]
[0.182, "o", "e"]
[0.244, "o", "\r\n"]
[0.000, "o", "Сундук заперт. Ввести код? (да/нет): "]
[2.546, "o", "l"]
[0.162, "o", "f"]
[0.638, "o", "\b \b"]
[0.196, "o", "\b \b"]
[0.544, "o", "д"]
[0.136, "o", "а"]
[0.442, "o", "\r\n"]
[0.000, "o", "Введите код: "]
[1.160, "o", "1"]
[0.108, "o", "0"]
[0.402, "o", "\r\n✓ Правильный код! Сундук открыт!\r\n\r\nВ сундуке сокровище! Вы победили!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.000, "o", "\u001b]2;petrovd@colorfulp15666:~/project1_Petrov_Daniil_M25-555\u0007\u001b]1;..aniil_M25-555\u0007"]
[0.004, "o", "\u001b]7;file://colorfulp15666/home/petrovd/project1_Petrov_Daniil_M25-555\u0007"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mproject1_Petrov_Daniil_M25-555\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!1 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[46C\u001b[0m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m1m 27s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m project1-petrov-daniil-m25-555-py3.13\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m 🐍\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m│\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:56:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[124D\u001b[?2004h"]
[2.546, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
